# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-05 11:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0029_moderationreason'),
    ]

    operations = [
        migrations.RunSQL("""
ALTER TABLE moderation
 ADD COLUMN _to text NOT NULL DEFAULT '',
 ADD COLUMN cc text NOT NULL DEFAULT '';
"""),
    ]
