# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-23 16:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0037_global_blacklist_track_matches'),
    ]

    operations = [
        migrations.RunSQL(
            "CREATE TABLE IF NOT EXISTS last_change (what text NOT NULL PRIMARY KEY, lastchange timestamptz NOT NULL, lastsync timestamptz NOT NULL)",
            "DROP TABLE last_change",
        ),
        migrations.RunSQL(
            """CREATE OR REPLACE FUNCTION update_last_change() RETURNS trigger AS $$
BEGIN
   INSERT INTO last_change (what, lastchange, lastsync) VALUES (TG_TABLE_NAME, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP) ON CONFLICT (what) DO UPDATE SET lastchange=EXCLUDED.lastchange;
   RETURN NEW;
END;
$$ LANGUAGE plpgsql""",
            "DROP FUNCTION update_last_change()",
        ),
        migrations.RunSQL(
            """CREATE TRIGGER trg_last_change_lists AFTER INSERT OR UPDATE OR DELETE ON lists_list FOR EACH STATEMENT EXECUTE FUNCTION update_last_change()""",
            "DROP TRIGGER trg_last_change_lists ON lists_list",
        ),
    ]
