# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-04-21 16:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0039_bypass_global_mod'),
    ]

    operations = [
        migrations.RunSQL("ALTER TABLE moderation ADD COLUMN blocknotifications boolean NOT NULL DEFAULT false"),
    ]
