# Generated by Django 2.2.11 on 2020-07-15 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0043_canned_responses'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='listtag',
            options={'ordering': ['list', 'sortkey', 'tag']},
        ),
        migrations.AddField(
            model_name='listtag',
            name='name',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='listtag',
            name='sortkey',
            field=models.IntegerField(default=100),
        ),
    ]
