# Generated by Django 2.2.11 on 2020-09-07 16:17

from django.db import migrations, models
import pglister.lists.models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0045_list_reject_to_cc'),
    ]

    operations = [
        migrations.RunSQL(
            r"UPDATE lists_globalblacklist SET address='^' || replace(replace(address, '.', '\.'), '+', '\+') || '$' WHERE address NOT LIKE '/%'",
        ),
        migrations.RunSQL(
            "UPDATE lists_globalblacklist SET address=substring(address,2) WHERE address LIKE '/%'"
        ),
        migrations.AddField(
            model_name='globalblacklist',
            name='exclude',
            field=models.CharField(default='', help_text='Regular expression to exclude from matching', max_length=255, validators=[pglister.lists.models.ValidateRegexp], blank=True),
            preserve_default=False,
        ),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW mailinglist_globalblacklist AS
   SELECT address AS email, usecount, lastused, id, exclude
   FROM lists_globalblacklist
"""),
    ]
