# Generated by Django 2.2.11 on 2020-12-12 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0051_bounces_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='CannedUnsubscriptionNotice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, unique=True)),
                ('syskey', models.CharField(blank=True, help_text='Internal lookup key', max_length=16, null=True, unique=True)),
                ('sortkey', models.IntegerField(null=False, default=10)),
                ('content', models.TextField()),
            ],
            options={
                'ordering': ('sortkey', 'title',),
            },
        ),
        migrations.RunSQL("""
INSERT INTO lists_cannedunsubscriptionnotice (title, syskey, sortkey, content)
VALUES ('Requested unsubscription', 'request', 10, 'You requested to be unsubscribed.')
ON CONFLICT (syskey) DO UPDATE SET title=excluded.title, content=excluded.content
"""),
    ]
