# Generated by Django 2.2.24 on 2023-02-23 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0054_add_archivedat'),
    ]

    operations = [
        migrations.AddField(
            model_name='listgroup',
            name='subscriber_access',
            field=models.BooleanField(default=False, help_text='Can subscribers get full access to the archives?', null=True),
        ),
    ]
