# Generated by Django 3.2.6 on 2023-07-30 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0057_neverblockregexp'),
        ('lists', '0058_auto_20230223_1706'),
    ]

    operations = [
    ]
