# Generated by Django 3.2.6 on 2023-12-21 17:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0058_list_disable_list_headers'),
        ('lists', '0059_merge_0057_neverblockregexp_0058_auto_20230223_1706'),
    ]

    operations = [
    ]
