# Generated by Django 3.2.6 on 2024-04-17 08:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0059_rfc8058'),
        ('lists', '0062_merge_20231221_1717'),
    ]

    operations = [
    ]
